<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Serhii Morozov - UX/UI Designer | HTML/CSS Coder</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Ubuntu', sans-serif;
        background-color: #202124;
        color: #9aa0a6;
      }
      div {
        position: absolute;
        width: 80%;
        min-width: 360px;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        padding: 2rem;
        text-align: center;
        background-color: #28292c;
        border-radius: 8px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .60), 0 1px 3px 1px rgba(0, 0, 0, .30);
      }
      #user {
        width: 12rem;
        margin: 0 0 2rem;
      }
      h1 {
        font-size: 3rem;
        margin: 0 0 .5rem;
        color: #e8eaed;
      }
      h2 {
        font-size: 2rem;
        margin: 0 0 1.5rem;
        color: #e8eaed;
      }
      p {
        font-size: 1.5rem;
        margin: 0 0 .5rem;
      }
      a {
        display: inline-block;
        font-size: 1.5rem;
        text-decoration: none;
        color: #8ab4f8;
        margin-top: 1rem;
      }
      #email {
        width: 2rem;
        vertical-align: middle;
      }
      span {
        vertical-align: middle;
      }
      @media (max-width: 640px) {
        body {
          font-size: .9rem;
        }
        div {
          position: relative;
          margin: 0 auto;
          padding: 1rem;
          top: 0;
          left: 0;
          transform: none;
        }
        h2 span:first-child {
          display: block;
        }
        h2 span {
          display: none;
        }
        h2 span:last-child {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <svg id="user" fill="#8bc34a" viewBox="2 2 20 20">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm6.36 14.83c-1.43-1.74-4.9-2.33-6.36-2.33s-4.93.59-6.36 2.33C4.62 15.49 4 13.82 4 12c0-4.41 3.59-8 8-8s8 3.59 8 8c0 1.82-.62 3.49-1.64 4.83zM12 6c-1.94 0-3.5 1.56-3.5 3.5S10.06 13 12 13s3.5-1.56 3.5-3.5S13.94 6 12 6z"></path>
      </svg>

<!--
      <svg id="target" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <style>
          .st0 {
            fill: #ff6464
          }
          .st1 {
            fill: #fff
          }
          .st2 {
            fill: #464655
          }
        </style>
        <path class="st0" d="M68.3 107.9c-4.2-.4-8.2-2.2-11.2-5.3L2.7 48.1c-3.6-3.6-3.6-9.3 0-12.9L35.3 2.7c3.6-3.6 9.3-3.6 12.9 0l54.5 54.5c3 3 4.9 7 5.3 11.2l4 43.5-43.7-4z"/>
        <circle class="st0" cx="293.7" cy="293.7" r="218.3"/>
        <circle class="st1" cx="293.7" cy="293.7" r="163.7"/>
        <circle class="st0" cx="293.7" cy="293.7" r="109.1"/>
        <circle class="st1" cx="293.7" cy="293.7" r="54.6"/>
        <path class="st2" d="M287.3 300.1L6.4 19.3c-3.6-3.6-3.6-9.3 0-12.9s9.3-3.6 12.9 0l280.9 280.9c3.6 3.6 3.6 9.3 0 12.9-1.8 1.8-4.1 2.7-6.4 2.7s-4.7-1-6.5-2.8z"/>
      </svg>
-->

      <h1>Serhii Morozov</h1>
      <h2><span>UX/UI Designer</span> <span> | </span> <span>HTML/CSS Coder</span></h2>
      <p>I make user interfaces design and templates for digital products.</p>
      <p>7+ years of hands-on experience in design and web development.</p>
      <p>Experience with Adobe XD/Illustrator/Photoshop.</p>
      <p>HTML/CSS coding.</p>
      <a href="mailto:serhiimorozov.pro@gmail.com">
        <svg id="email" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31 31">
          <style>
            .st3 {
              fill:#8ab4f8;
            }
          </style>
          <path class="st3" d="M25.1 21.5c-.1 0-.2 0-.3-.1L19 16c-.2-.2-.2-.5 0-.7.2-.2.5-.2.7 0l5.8 5.4c.2.2.2.5 0 .7-.1.1-.3.1-.4.1zM5.9 21.5c-.1 0-.3-.1-.4-.2-.2-.2-.2-.5 0-.7l5.8-5.4c.2-.2.5-.2.7 0 .2.2.2.5 0 .7l-5.8 5.4c-.1.2-.2.2-.3.2z"/>
          <path class="st3" d="M28.5 26.5h-26C1.1 26.5 0 25.4 0 24V7c0-1.4 1.1-2.5 2.5-2.5h26C29.9 4.5 31 5.6 31 7v17c0 1.4-1.1 2.5-2.5 2.5zm-26-21C1.7 5.5 1 6.2 1 7v17c0 .8.7 1.5 1.5 1.5h26c.8 0 1.5-.7 1.5-1.5V7c0-.8-.7-1.5-1.5-1.5h-26z"/>
          <path class="st3" d="M15.5 18c-.7 0-1.3-.2-1.8-.7L.8 6.2c-.2-.2-.2-.5 0-.8.2-.2.5-.2.7 0l12.8 11.2c.6.6 1.7.6 2.4 0L29.5 5.4c.2-.2.5-.2.7 0 .2.2.2.5 0 .7L17.3 17.4c-.5.4-1.1.6-1.8.6z"/>
        </svg>
        <span>E-mail</span>
        <a href="https://www.behance.net/serhiimorozov">Behance</a>
      </a>
    </div>
  </body>
</html>